# JiaHang.NetCore.Web.Projects.MXBI

./: JiaHang.NetCore.Web.Projects.MXBI.sln
JiaHang.NetCore.Web.Projects.MXBI.BLL/: BaseService.cs  JiaHang.NetCore.Web.Projects.MXBI.BLL.csproj
JiaHang.NetCore.Web.Projects.MXBI.BLL/DimStore/: DimStoreBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/DishColor/: DishColorBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/FactPMIX/: FactPMIXBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/FactProductionTime/: FactProductionTimeBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/FactServiceTime/: FactServiceTimeBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/FactTradeInfoDayBLL/: FactTradeInfoDayBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/FactTradeInfoHourBLL/: FactTradeInfoHourBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/FactWaste/: FactWasteBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/OdsStoreMaster/: OdsStoreMasterBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/Relation/: CurrentUserRouteBLL.cs  SysModuleRouteRelationBLL.cs  SysModuleUserRelationBLL.cs  SysUserGroupRelationBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/SysModelGroupBLL/: SysModelGroupBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/SysModuleBLL/: SysModuleBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/SysRoute/: SysRouteBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/SysUserGroup/: SysUserGroupBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.BLL/SysUserInfoBLL/: SysUserInfoBLL.cs
JiaHang.NetCore.Web.Projects.MXBI.DAL/: JiaHang.NetCore.Web.Projects.MXBI.DAL.csproj
JiaHang.NetCore.Web.Projects.MXBI.DAL/EntityFramework/: BaseEntity.cs  DataContext.cs  DataContextExtensions.cs  DataMigrationsContext.cs
JiaHang.NetCore.Web.Projects.MXBI.DAL/Migrations/: 20190118062132_initialCreate.Designer.cs  20190118062132_initialCreate.cs  20190121125229_sys_model_group.Designer.cs  20190121125229_sys_model_group.cs  20190121125508_sys_model_group_a.Designer.cs  20190121125508_sys_model_group_a.cs  20190123151733_authority_control_tables.Designer.cs  20190123151733_authority_control_tables.cs  20190123155423_authority_control_tabless.Designer.cs  20190123155423_authority_control_tabless.cs  20190126084328_ee.Designer.cs  20190126084328_ee.cs  20190126094055_ee0.Designer.cs  20190126094055_ee0.cs  20190127081914_ewqe.Designer.cs  20190127081914_ewqe.cs  20190129091722_wqe.Designer.cs  20190129091722_wqe.cs  20190129100403_wqwqee.Designer.cs  20190129100403_wqwqee.cs  20190130083654_updateAreaRoute.Designer.cs  20190130083654_updateAreaRoute.cs  20190130084207_updateAreaRouteewq.Designer.cs  20190130084207_updateAreaRouteewq.cs  20190201051751_sad.Designer.cs  20190201051751_sad.cs  20190201154050_dasdwq.Designer.cs  20190201154050_dasdwq.cs  DataMigrationsContextModelSnapshot.cs
JiaHang.NetCore.Web.Projects.MXBI.Web/: JiaHang.NetCore.Web.Projects.MXBI.Web.csproj  MiddlewareExtensions.cs  Program.cs  Startup.cs  appsettings.json
JiaHang.NetCore.Web.Projects.MXBI.Web/Controllers/: AccountController.cs  HomeController.cs
JiaHang.NetCore.Web.Projects.MXBI.Web/Models/: ErrorViewModel.cs
JiaHang.NetCore.Web.Projects.MXBI.Web/Properties/: launchSettings.json
JiaHang.NetCore.Web.Projects.MXBI.Web/Views/: _ViewImports.cshtml
JiaHang.NetCore.Web.Projects.MXBI.Web/WebApiIdentityAuth/: AccountModel.cs  CredentialsManage.cs  CurrentUser.cs  IdentityAuthMiddleware.cs
(+123 files in other folders)
