<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiaHang.NerCore.Web.Projects.MXBI.Utils\JiaHang.NerCore.Web.Projects.MXBI.Utils.csproj" />
    <ProjectReference Include="..\JiaHang.NetCore.Web.Projects.MXBI.DAL\JiaHang.NetCore.Web.Projects.MXBI.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
