<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);IS_DEV</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiaHang.NetCore.Web.Projects.MXBI.BLL\JiaHang.NetCore.Web.Projects.MXBI.BLL.csproj" />
    <ProjectReference Include="..\JiaHang.NetCore.Web.Projects.MXBI.DAL\JiaHang.NetCore.Web.Projects.MXBI.DAL.csproj" />
    <ProjectReference Include="..\JiaHang.NetCore.Web.Projects.MXBI.Model\JiaHang.NetCore.Web.Projects.MXBI.Model.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
